 app.js                          |    9 [32m+[m[31m-[m
 config/swagger.js               |   38 [32m+[m[31m-[m
 controllers/films.controller.js |    2 [32m+[m[31m-[m
 middlewares/roleAccess.js       |    2 [32m+[m[31m-[m
 models/favs.model.js            |   29 [32m+[m[31m-[m
 models/user.model.js            |   81 [32m++[m[31m-[m
 package-lock.json               | 1404 [32m+++++++++++++++[m[31m------------------------[m
 package.json                    |    8 [32m+[m[31m-[m
 public/js/script.js             |  170 [32m+++[m[31m--[m
 routes/favs.routes.js           |   80 [32m++[m[31m-[m
 routes/films.routes.js          |  125 [32m++++[m
 routes/pages.routes.js          |   30 [32m+[m[31m-[m
 views/layout.pug                |    2 [32m+[m[31m-[m
 13 files changed, 984 insertions(+), 996 deletions(-)
